<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio8</title>
</head>

<body>
    <button type="button" onclick="ruso()">Ruso</button>
    <button type="button" onclick="espanol()">Español</button>
    <button type="button" onclick="ingles()">Inglés</button>
    <p id="mensaje"></p>
    <script>
        function ruso() {
            document.write("<p>добро пожаловать</p>");
        }
        function espanol() {
            document.write("<p>¡Bienvenido!</p>");
        }
        function ingles() {
            document.write("<p>Welcome!</p>");
        }
    </script>
</body>

</html>